In [1]:
import pandas as pd

# Import data

In [2]:
tb = pd.read_excel(r"C:\Users\egonz\Dropbox\PC\Desktop\Data/TUMBES.xlsx")
tb["Region"] = "TUMBES"

In [4]:
region = tb["Region"]
tb.drop(labels = "Region", axis=1, inplace = True)
tb.insert(0, "Region", region)

In [3]:
tb.columns= ["Region","District","Place","4_6_years_men","4_6_years_women"
,"4_6_years_total","6_14_years_men","6_14_years_women","6_14_years_total","man_read","women_read","total_read","men_not_read","women_not_read","total_not_read","man_write","women_write","total_write","men_not_write","women_not_write","total_not_write","instruction_men","instruction_women","instruction_total","no_instruction_men","no_instruction_women","no_instruction_total","finished_instr_men","finished_instr_women","finished_instr_total","not_finished_instr_men","not_finished_instr_women","not_finished_instr_total","peruvian_men"
 , "peruvian_women", "foreign_men", "foreign_women", "whites", "natives", "mestizos" , "blacks"]

In [ ]:
tb

In [5]:
tb["District"] = tb["District"].str.upper()
tb["Place"] = tb["Place"].str.upper()

In [6]:
tb["Place"] = tb["Place"].str.strip()

In [7]:
errors = tb.loc[tb["Place"]=="TOTAL"]
errors_list = errors.index.tolist()

In [8]:
tb_clean = tb.drop(tb.index[errors_list])
tb_clean

,Region,District,Place,4_6_years_men,4_6_years_women,4_6_years_total,6_14_years_men,6_14_years_women,6_14_years_total,man_read,...,not_finished_instr_women,not_finished_instr_total,peruvian_men,peruvian_women,foreign_men,foreign_women,whites,natives,mestizos,blacks
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TUMBES
1,NaN,NaN,DE 4 A 6 AÑOS,NaN,NaN,De 6 a 14 años,NaN,NaN,NaN,NaN,...,NaN,Peruanos,NaN,Extranjeros,NaN,NaN,NaN,NaN,NaN,TUMBES
2,NaN,NaN,V.,M.,T.,V.,M.,T.,v.,M.,...,T.,V.,M.,V.,M.,Blanca,Indígena,Mestiza,Negra,TUMBES
3,Tumbes,TUMBES,NaN,68,134,244,221,465,160,157,...,599,298,277,12,12,111,27,437,24,TUMBES
4,Tumbes,TOTAL,NaN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,TUMBES
5,San Juan de la Virgen,SAN JUAN DE LA VIRGEN,NaN,36,74,185,132,317,65,32,...,390,186,145,37,23,53,268,44,26,TUMBES
6,San Juan de la Virgen,TOTAL,NaN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,TUMBES
7,Corrales,SAN PEDRO DE LOS INCAS,NaN,4,8,117,43,160,55,10,...,168,121,47,0,0,6,126,24,15,TUMBES
8,Corrales,TOTAL,NaN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,TUMBES
9,Sarumilla,SARUMILLA,NaN,1,3,19,15,34,13,9,...,37,16,12,5,4,11,0,24,2,TUMBES
10,Sarumilla,TOTAL,NaN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,TUMBES

In [9]:
tb_clean = tb_clean.drop([0, 1, 2],axis=0)
tb_clean

,Region,District,Place,4_6_years_men,4_6_years_women,4_6_years_total,6_14_years_men,6_14_years_women,6_14_years_total,man_read,...,not_finished_instr_women,not_finished_instr_total,peruvian_men,peruvian_women,foreign_men,foreign_women,whites,natives,mestizos,blacks
3,Tumbes,TUMBES,NaN,68,134,244,221,465,160,157,...,599,298,277,12,12,111,27,437,24,TUMBES
4,Tumbes,TOTAL,NaN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,TUMBES
5,San Juan de la Virgen,SAN JUAN DE LA VIRGEN,NaN,36,74,185,132,317,65,32,...,390,186,145,37,23,53,268,44,26,TUMBES
6,San Juan de la Virgen,TOTAL,NaN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,TUMBES
7,Corrales,SAN PEDRO DE LOS INCAS,NaN,4,8,117,43,160,55,10,...,168,121,47,0,0,6,126,24,15,TUMBES
8,Corrales,TOTAL,NaN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,TUMBES
9,Sarumilla,SARUMILLA,NaN,1,3,19,15,34,13,9,...,37,16,12,5,4,11,0,24,2,TUMBES
10,Sarumilla,TOTAL,NaN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,TUMBES

In [10]:
tb_clean = tb_clean.reset_index()
tb_clean

,index,Region,District,Place,4_6_years_men,4_6_years_women,4_6_years_total,6_14_years_men,6_14_years_women,6_14_years_total,...,not_finished_instr_women,not_finished_instr_total,peruvian_men,peruvian_women,foreign_men,foreign_women,whites,natives,mestizos,blacks
0,3,Tumbes,TUMBES,NaN,68,134,244,221,465,160,...,599,298,277,12,12,111,27,437,24,TUMBES
1,4,Tumbes,TOTAL,NaN,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,TUMBES
2,5,San Juan de la Virgen,SAN JUAN DE LA VIRGEN,NaN,36,74,185,132,317,65,...,390,186,145,37,23,53,268,44,26,TUMBES
3,6,San Juan de la Virgen,TOTAL,NaN,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,TUMBES
4,7,Corrales,SAN PEDRO DE LOS INCAS,NaN,4,8,117,43,160,55,...,168,121,47,0,0,6,126,24,15,TUMBES
5,8,Corrales,TOTAL,NaN,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,TUMBES
6,9,Sarumilla,SARUMILLA,NaN,1,3,19,15,34,13,...,37,16,12,5,4,11,0,24,2,TUMBES
7,10,Sarumilla,TOTAL,NaN,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,TUMBES

In [11]:
a = tb_clean.drop("index", axis=1)
a.dtypes

Region                      object
District                    object
Place                       object
4_6_years_men               object
4_6_years_women             object
4_6_years_total             object
6_14_years_men              object
6_14_years_women            object
6_14_years_total            object
man_read                    object
women_read                  object
total_read                  object
men_not_read                object
women_not_read              object
total_not_read              object
man_write                   object
women_write                 object
total_write                 object
men_not_write               object
women_not_write             object
total_not_write             object
instruction_men             object
instruction_women           object
instruction_total           object
no_instruction_men          object
no_instruction_women        object
no_instruction_total        object
finished_instr_men          object
finished_instr_women        object
finished_instr_total        object
not_finished_instr_men      object
not_finished_instr_women    object
not_finished_instr_total    object
peruvian_men                object
peruvian_women              object
foreign_men                 object
foreign_women               object
whites                      object
natives                     object
mestizos                    object
blacks                      object
dtype: object

In [12]:
errors1 =a.loc[a["Place"]=="TOTAL"]
errors1

Empty DataFrame
Columns: [Region, District, Place, 4_6_years_men, 4_6_years_women, 4_6_years_total, 6_14_years_men, 6_14_years_women, 6_14_years_total, man_read, women_read, total_read, men_not_read, women_not_read, total_not_read, man_write, women_write, total_write, men_not_write, women_not_write, total_not_write, instruction_men, instruction_women, instruction_total, no_instruction_men, no_instruction_women, no_instruction_total, finished_instr_men, finished_instr_women, finished_instr_total, not_finished_instr_men, not_finished_instr_women, not_finished_instr_total, peruvian_men, peruvian_women, foreign_men, foreign_women, whites, natives, mestizos, blacks]
Index: []

[0 rows x 41 columns]

In [13]:
a.dtypes

Region                      object
District                    object
Place                       object
4_6_years_men               object
4_6_years_women             object
4_6_years_total             object
6_14_years_men              object
6_14_years_women            object
6_14_years_total            object
man_read                    object
women_read                  object
total_read                  object
men_not_read                object
women_not_read              object
total_not_read              object
man_write                   object
women_write                 object
total_write                 object
men_not_write               object
women_not_write             object
total_not_write             object
instruction_men             object
instruction_women           object
instruction_total           object
no_instruction_men          object
no_instruction_women        object
no_instruction_total        object
finished_instr_men          object
finished_instr_women        object
finished_instr_total        object
not_finished_instr_men      object
not_finished_instr_women    object
not_finished_instr_total    object
peruvian_men                object
peruvian_women              object
foreign_men                 object
foreign_women               object
whites                      object
natives                     object
mestizos                    object
blacks                      object
dtype: object

In [14]:
a12= a.infer_objects()
a12.dtypes

Region                       object
District                     object
Place                       float64
4_6_years_men                 int64
4_6_years_women               int64
4_6_years_total               int64
6_14_years_men                int64
6_14_years_women              int64
6_14_years_total              int64
man_read                      int64
women_read                    int64
total_read                    int64
men_not_read                  int64
women_not_read                int64
total_not_read                int64
man_write                     int64
women_write                   int64
total_write                   int64
men_not_write                 int64
women_not_write               int64
total_not_write               int64
instruction_men               int64
instruction_women             int64
instruction_total             int64
no_instruction_men            int64
no_instruction_women          int64
no_instruction_total          int64
finished_instr_men            int64
finished_instr_women          int64
finished_instr_total          int64
not_finished_instr_men        int64
not_finished_instr_women      int64
not_finished_instr_total      int64
peruvian_men                  int64
peruvian_women                int64
foreign_men                   int64
foreign_women                 int64
whites                        int64
natives                       int64
mestizos                      int64
blacks                       object
dtype: object

In [15]:
Code1= a12.to_excel("Region_Tumbes.xlsx")
Code1