CALLAO

In [7]:
import pandas as pd

In [8]:
callao = pd.read_excel(r"C:\Users\egonz\Desktop\LIMPIAR DATA/CALLAO.xlsx")
callao["Region"] = "CALLAO"
Region = callao["Region"]
callao.drop(labels = "Region", axis=1, inplace = True)
callao.insert(0, "Region", Region)
callao.columns= ["Region","District","Place","4_6_years_men","4_6_years_women"
,"4_6_years_total","6_14_years_men","6_14_years_women","6_14_years_total","man_read","women_read","total_read","men_not_read","women_not_read","total_not_read","man_write","women_write","total_write","men_not_write","women_not_write","total_not_write","instruction_men","instruction_women","instruction_total","no_instruction_men","no_instruction_women","no_instruction_total","finished_instr_men","finished_instr_women","finished_instr_total","not_finished_instr_men","not_finished_instr_women","not_finished_instr_total","peruvian_men"
 , "peruvian_women", "foreign_men", "foreign_women", "whites", "natives", "mestizos" , "blacks"]

In [23]:
callao["District"] = callao["District"].str.upper()
callao["Place"] = callao["Place"].str.upper()
callao["Place"] = callao["Place"].str.strip()

In [25]:
errors = callao.loc[callao["Place"]=="TOTAL"]
error_list = errors.index.tolist()

In [27]:
callao_clean = callao.drop(callao.index[error_list])
callao_clean

,Region,District,Place,4_6_years_men,4_6_years_women,4_6_years_total,6_14_years_men,6_14_years_women,6_14_years_total,man_read,...,not_finished_instr_women,not_finished_instr_total,peruvian_men,peruvian_women,foreign_men,foreign_women,whites,natives,mestizos,blacks
0,CALLAO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CALLAO,NaN,NaN,De 4 a 6 años,NaN,NaN,De 6 a 14 años,NaN,NaN,NaN,...,NaN,NaN,Peruanos,NaN,Extranjeros,NaN,NaN,NaN,NaN,NaN
2,CALLAO,NaN,NaN,v.,M.,T.,V.,M.,T.,v.,...,M.,T.,V.,M.,V.,M.,Blanca,Indígena,Mestiza,Negra
3,CALLAO,CALLAO,CALLAO,563,526,1089,2400,2543,4943,1419,...,2640,5261,2927,2974,36,95,1772,507,3465,288
4,CALLAO,CALLAO,D.CHUCUITO,16,13,29,84,86,170,57,...,72,142,88,92,12,7,135,3,57,4
5,CALLAO,CALLAO,LA PUNTA,4,2,6,23,23,46,18,...,19,41,27,22,0,3,41,2,9,0
6,CALLAO,CALLAO,BELLAVISTA,2,3,5,8,7,15,2,...,10,20,9,10,1,0,2,18,0,0
7,CALLAO,CALLAO,VILLEGAS,5,10,15,13,25,38,6,...,31,45,18,35,0,0,23,20,10,0

In [28]:
callao_clean = callao_clean.drop([0, 1, 2],axis=0)
callao_clean

,Region,District,Place,4_6_years_men,4_6_years_women,4_6_years_total,6_14_years_men,6_14_years_women,6_14_years_total,man_read,...,not_finished_instr_women,not_finished_instr_total,peruvian_men,peruvian_women,foreign_men,foreign_women,whites,natives,mestizos,blacks
3,CALLAO,CALLAO,CALLAO,563,526,1089,2400,2543,4943,1419,...,2640,5261,2927,2974,36,95,1772,507,3465,288
4,CALLAO,CALLAO,D.CHUCUITO,16,13,29,84,86,170,57,...,72,142,88,92,12,7,135,3,57,4
5,CALLAO,CALLAO,LA PUNTA,4,2,6,23,23,46,18,...,19,41,27,22,0,3,41,2,9,0
6,CALLAO,CALLAO,BELLAVISTA,2,3,5,8,7,15,2,...,10,20,9,10,1,0,2,18,0,0
7,CALLAO,CALLAO,VILLEGAS,5,10,15,13,25,38,6,...,31,45,18,35,0,0,23,20,10,0

In [29]:
callao_clean = callao_clean.reset_index()
callao_clean

,index,Region,District,Place,4_6_years_men,4_6_years_women,4_6_years_total,6_14_years_men,6_14_years_women,6_14_years_total,...,not_finished_instr_women,not_finished_instr_total,peruvian_men,peruvian_women,foreign_men,foreign_women,whites,natives,mestizos,blacks
0,3,CALLAO,CALLAO,CALLAO,563,526,1089,2400,2543,4943,...,2640,5261,2927,2974,36,95,1772,507,3465,288
1,4,CALLAO,CALLAO,D.CHUCUITO,16,13,29,84,86,170,...,72,142,88,92,12,7,135,3,57,4
2,5,CALLAO,CALLAO,LA PUNTA,4,2,6,23,23,46,...,19,41,27,22,0,3,41,2,9,0
3,6,CALLAO,CALLAO,BELLAVISTA,2,3,5,8,7,15,...,10,20,9,10,1,0,2,18,0,0
4,7,CALLAO,CALLAO,VILLEGAS,5,10,15,13,25,38,...,31,45,18,35,0,0,23,20,10,0

In [30]:
a = callao_clean.drop("index", axis=1)
a.dtypes

Region                      object
District                    object
Place                       object
4_6_years_men               object
4_6_years_women             object
4_6_years_total             object
6_14_years_men              object
6_14_years_women            object
6_14_years_total            object
man_read                    object
women_read                  object
total_read                  object
men_not_read                object
women_not_read              object
total_not_read              object
man_write                   object
women_write                 object
total_write                 object
men_not_write               object
women_not_write             object
total_not_write             object
instruction_men             object
instruction_women           object
instruction_total           object
no_instruction_men          object
no_instruction_women        object
no_instruction_total        object
finished_instr_men          object
finished_instr_women        object
finished_instr_total        object
not_finished_instr_men      object
not_finished_instr_women    object
not_finished_instr_total    object
peruvian_men                object
peruvian_women              object
foreign_men                 object
foreign_women               object
whites                      object
natives                     object
mestizos                    object
blacks                      object
dtype: object

In [31]:
a1= a.dtypes

In [32]:
a12= a.infer_objects()
a12.dtypes

Region                      object
District                    object
Place                       object
4_6_years_men                int64
4_6_years_women              int64
4_6_years_total              int64
6_14_years_men               int64
6_14_years_women             int64
6_14_years_total             int64
man_read                     int64
women_read                   int64
total_read                   int64
men_not_read                 int64
women_not_read               int64
total_not_read               int64
man_write                    int64
women_write                  int64
total_write                  int64
men_not_write                int64
women_not_write              int64
total_not_write              int64
instruction_men              int64
instruction_women            int64
instruction_total            int64
no_instruction_men           int64
no_instruction_women         int64
no_instruction_total         int64
finished_instr_men           int64
finished_instr_women         int64
finished_instr_total         int64
not_finished_instr_men       int64
not_finished_instr_women     int64
not_finished_instr_total     int64
peruvian_men                 int64
peruvian_women               int64
foreign_men                  int64
foreign_women                int64
whites                       int64
natives                      int64
mestizos                     int64
blacks                       int64
dtype: object

In [33]:
Code1= a12.to_excel("Region_Callao.xlsx")
Code1