In [1]:
import pandas as pd

# Import data

In [2]:
amazonas = pd.read_excel(r"C:\Users\egonz\Desktop\LIMPIAR DATA/AMAZONAS_FINALIZADO.xlsx")
amazonas["Region"] = "AMAZONAS"
region = amazonas["Region"]
amazonas.drop(labels = "Region", axis=1, inplace = True)
amazonas.insert(0, "Region", region)
amazonas.columns= ["Region","District","Place","4_6_years_men","4_6_years_women"
,"4_6_years_total","6_14_years_men","6_14_years_women","6_14_years_total","man_read","women_read","total_read","men_not_read","women_not_read","total_not_read","man_write","women_write","total_write","men_not_write","women_not_write","total_not_write","instruction_men","instruction_women","instruction_total","no_instruction_men","no_instruction_women","no_instruction_total","finished_instr_men","finished_instr_women","finished_instr_total","not_finished_instr_men","not_finished_instr_women","not_finished_instr_total","peruvian_men"
 , "peruvian_women", "foreign_men", "foreign_women", "whites", "natives", "mestizos" , "blacks"]

In [3]:
amazonas

,Region,District,Place,4_6_years_men,4_6_years_women,4_6_years_total,6_14_years_men,6_14_years_women,6_14_years_total,man_read,...,not_finished_instr_women,not_finished_instr_total,peruvian_men,peruvian_women,foreign_men,foreign_women,whites,natives,mestizos,blacks
0,AMAZONAS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AMAZONAS,NaN,NaN,De 4 a 6 años,NaN,NaN,De 6 a 14 años,NaN,NaN,NaN,...,NaN,NaN,Peruanos,NaN,Extranjeros,NaN,NaN,NaN,NaN,NaN
2,AMAZONAS,NaN,NaN,v.,M.,T.,V.,M.,T.,v.,...,M.,T.,V.,M.,V.,M.,Blanca,Indígena,Mestiza,Negra
3,AMAZONAS,Chachapoyas,H. Quipachacha,5,6,11,20,19,39,0,...,25,50,25,25,0,0,0,50,0,0
4,AMAZONAS,Chachapoyas,p. Chachapoyas,75,64,139,380,353,733,282,...,397,839,455,417,0,0,302,24,546,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,AMAZONAS,Baguaichico,Total,10,6,16,41,22,63,20,...,28,79,51,28,0,0,4,14,32,0
100,AMAZONAS,Tumbilla,P.Tumbilla,4,6,10,46,22,68,11,...,28,78,50,28,0,0,0,29,49,0
101,AMAZONAS,Tumbilla,H.Recta,6,2,8,14,19,33,0,...,21,41,20,21,0,0,0,0,41,0
102,AMAZONAS,Tumbilla,C.Carosha,2,0,2,6,3,9,0,...,3,11,8,3,0,0,0,0,11,0
103,AMAZONAS,Tumbilla,Total,12,8,20,66,44,110,11,...,52,130,78,52,0,0,0,29,101,0

In [4]:
amazonas["District"] = amazonas["District"].str.upper()
amazonas["Place"] = amazonas["Place"].str.upper()

In [5]:
amazonas["Place"] = amazonas["Place"].str.strip()

In [6]:
errors = amazonas.loc[amazonas["Place"]=="TOTAL"]
errors_list = errors.index.tolist()

In [7]:
amazonas_clean = amazonas.drop(amazonas.index[errors_list])
amazonas_clean

,Region,District,Place,4_6_years_men,4_6_years_women,4_6_years_total,6_14_years_men,6_14_years_women,6_14_years_total,man_read,...,not_finished_instr_women,not_finished_instr_total,peruvian_men,peruvian_women,foreign_men,foreign_women,whites,natives,mestizos,blacks
0,AMAZONAS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AMAZONAS,NaN,NaN,De 4 a 6 años,NaN,NaN,De 6 a 14 años,NaN,NaN,NaN,...,NaN,NaN,Peruanos,NaN,Extranjeros,NaN,NaN,NaN,NaN,NaN
2,AMAZONAS,NaN,NaN,v.,M.,T.,V.,M.,T.,v.,...,M.,T.,V.,M.,V.,M.,Blanca,Indígena,Mestiza,Negra
3,AMAZONAS,CHACHAPOYAS,H. QUIPACHACHA,5,6,11,20,19,39,0,...,25,50,25,25,0,0,0,50,0,0
4,AMAZONAS,CHACHAPOYAS,P. CHACHAPOYAS,75,64,139,380,353,733,282,...,397,839,455,417,0,0,302,24,546,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,AMAZONAS,BAGUAICHICO,P.BAGUAICHICO,5,6,11,25,14,39,14,...,20,50,30,20,0,0,4,14,32,0
98,AMAZONAS,BAGUAICHICO,PEA,5,0,5,16,8,24,6,...,8,29,21,8,0,0,0,29,0,0
100,AMAZONAS,TUMBILLA,P.TUMBILLA,4,6,10,46,22,68,11,...,28,78,50,28,0,0,0,29,49,0
101,AMAZONAS,TUMBILLA,H.RECTA,6,2,8,14,19,33,0,...,21,41,20,21,0,0,0,0,41,0
102,AMAZONAS,TUMBILLA,C.CAROSHA,2,0,2,6,3,9,0,...,3,11,8,3,0,0,0,0,11,0

In [7]:
amazonas_clean = amazonas_clean.drop([0, 1, 2],axis=0)
amazonas_clean

,Region,District,Place,4_6_years_men,4_6_years_women,4_6_years_total,6_14_years_men,6_14_years_women,6_14_years_total,man_read,...,not_finished_instr_women,not_finished_instr_total,peruvian_men,peruvian_women,foreign_men,foreign_women,whites,natives,mestizos,blacks
3,AMAZONAS,CHACHAPOYAS,H. QUIPACHACHA,5,6,11,20,19,39,0,...,25,50,25,25,0,0,0,50,0,0
4,AMAZONAS,CHACHAPOYAS,P. CHACHAPOYAS,75,64,139,380,353,733,282,...,397,839,455,417,0,0,302,24,546,0
5,AMAZONAS,CHACHAPOYAS,TAQUIA,14,5,19,21,7,28,0,...,12,47,35,12,0,0,0,47,0,0
6,AMAZONAS,CHACHAPOYAS,HIDALGO,0,0,0,3,4,7,0,...,4,7,3,4,0,0,0,7,0,0
7,AMAZONAS,CHACHAPOYAS,ROJAS CUCHO,0,2,2,4,6,10,1,...,8,12,4,8,0,0,0,12,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,AMAZONAS,BAGUAICHICO,P.BAGUAICHICO,5,6,11,25,14,39,14,...,20,50,30,20,0,0,4,14,32,0
98,AMAZONAS,BAGUAICHICO,PEA,5,0,5,16,8,24,6,...,8,29,21,8,0,0,0,29,0,0
100,AMAZONAS,TUMBILLA,P.TUMBILLA,4,6,10,46,22,68,11,...,28,78,50,28,0,0,0,29,49,0
101,AMAZONAS,TUMBILLA,H.RECTA,6,2,8,14,19,33,0,...,21,41,20,21,0,0,0,0,41,0
102,AMAZONAS,TUMBILLA,C.CAROSHA,2,0,2,6,3,9,0,...,3,11,8,3,0,0,0,0,11,0

In [8]:
amazonas_clean = amazonas_clean.reset_index()
amazonas_clean

,index,Region,District,Place,4_6_years_men,4_6_years_women,4_6_years_total,6_14_years_men,6_14_years_women,6_14_years_total,...,not_finished_instr_women,not_finished_instr_total,peruvian_men,peruvian_women,foreign_men,foreign_women,whites,natives,mestizos,blacks
0,3,AMAZONAS,CHACHAPOYAS,H. QUIPACHACHA,5,6,11,20,19,39,...,25,50,25,25,0,0,0,50,0,0
1,4,AMAZONAS,CHACHAPOYAS,P. CHACHAPOYAS,75,64,139,380,353,733,...,397,839,455,417,0,0,302,24,546,0
2,5,AMAZONAS,CHACHAPOYAS,TAQUIA,14,5,19,21,7,28,...,12,47,35,12,0,0,0,47,0,0
3,6,AMAZONAS,CHACHAPOYAS,HIDALGO,0,0,0,3,4,7,...,4,7,3,4,0,0,0,7,0,0
4,7,AMAZONAS,CHACHAPOYAS,ROJAS CUCHO,0,2,2,4,6,10,...,8,12,4,8,0,0,0,12,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,97,AMAZONAS,BAGUAICHICO,P.BAGUAICHICO,5,6,11,25,14,39,...,20,50,30,20,0,0,4,14,32,0
64,98,AMAZONAS,BAGUAICHICO,PEA,5,0,5,16,8,24,...,8,29,21,8,0,0,0,29,0,0
65,100,AMAZONAS,TUMBILLA,P.TUMBILLA,4,6,10,46,22,68,...,28,78,50,28,0,0,0,29,49,0
66,101,AMAZONAS,TUMBILLA,H.RECTA,6,2,8,14,19,33,...,21,41,20,21,0,0,0,0,41,0
67,102,AMAZONAS,TUMBILLA,C.CAROSHA,2,0,2,6,3,9,...,3,11,8,3,0,0,0,0,11,0

In [9]:
a =amazonas_clean.drop("index", axis=1)
a.dtypes

Region                      object
District                    object
Place                       object
4_6_years_men               object
4_6_years_women             object
4_6_years_total             object
6_14_years_men              object
6_14_years_women            object
6_14_years_total            object
man_read                    object
women_read                  object
total_read                  object
men_not_read                object
women_not_read              object
total_not_read              object
man_write                   object
women_write                 object
total_write                 object
men_not_write               object
women_not_write             object
total_not_write             object
instruction_men             object
instruction_women           object
instruction_total           object
no_instruction_men          object
no_instruction_women        object
no_instruction_total        object
finished_instr_men          object
finished_instr_women        object
finished_instr_total        object
not_finished_instr_men      object
not_finished_instr_women    object
not_finished_instr_total    object
peruvian_men                object
peruvian_women              object
foreign_men                 object
foreign_women               object
whites                      object
natives                     object
mestizos                    object
blacks                      object
dtype: object

In [10]:
errors1 =a.loc[a["Place"]=="TOTAL"]
errors1

Empty DataFrame
Columns: [Region, District, Place, 4_6_years_men, 4_6_years_women, 4_6_years_total, 6_14_years_men, 6_14_years_women, 6_14_years_total, man_read, women_read, total_read, men_not_read, women_not_read, total_not_read, man_write, women_write, total_write, men_not_write, women_not_write, total_not_write, instruction_men, instruction_women, instruction_total, no_instruction_men, no_instruction_women, no_instruction_total, finished_instr_men, finished_instr_women, finished_instr_total, not_finished_instr_men, not_finished_instr_women, not_finished_instr_total, peruvian_men, peruvian_women, foreign_men, foreign_women, whites, natives, mestizos, blacks]
Index: []

[0 rows x 41 columns]

In [11]:
a.dtypes

Region                      object
District                    object
Place                       object
4_6_years_men               object
4_6_years_women             object
4_6_years_total             object
6_14_years_men              object
6_14_years_women            object
6_14_years_total            object
man_read                    object
women_read                  object
total_read                  object
men_not_read                object
women_not_read              object
total_not_read              object
man_write                   object
women_write                 object
total_write                 object
men_not_write               object
women_not_write             object
total_not_write             object
instruction_men             object
instruction_women           object
instruction_total           object
no_instruction_men          object
no_instruction_women        object
no_instruction_total        object
finished_instr_men          object
finished_instr_women        object
finished_instr_total        object
not_finished_instr_men      object
not_finished_instr_women    object
not_finished_instr_total    object
peruvian_men                object
peruvian_women              object
foreign_men                 object
foreign_women               object
whites                      object
natives                     object
mestizos                    object
blacks                      object
dtype: object

In [12]:
a12= a.infer_objects()
a12.dtypes

Region                      object
District                    object
Place                       object
4_6_years_men                int64
4_6_years_women              int64
4_6_years_total              int64
6_14_years_men               int64
6_14_years_women             int64
6_14_years_total             int64
man_read                     int64
women_read                   int64
total_read                   int64
men_not_read                 int64
women_not_read               int64
total_not_read               int64
man_write                    int64
women_write                  int64
total_write                  int64
men_not_write                int64
women_not_write              int64
total_not_write              int64
instruction_men              int64
instruction_women            int64
instruction_total            int64
no_instruction_men           int64
no_instruction_women         int64
no_instruction_total         int64
finished_instr_men           int64
finished_instr_women         int64
finished_instr_total         int64
not_finished_instr_men       int64
not_finished_instr_women     int64
not_finished_instr_total     int64
peruvian_men                 int64
peruvian_women               int64
foreign_men                  int64
foreign_women                int64
whites                       int64
natives                      int64
mestizos                     int64
blacks                       int64
dtype: object

In [13]:
Code1= a12.to_excel("Region_Amazonas.xlsx")
Code1

In [ ]:
# Drop first 3 rows .....
#amazonas = amazonas.drop([0, 1, 2],axis=0)
#amazonas

In [ ]:
# Translate to Uppercase variables 
amazonas["District"] = amazonas["District"].str.upper()
amazonas["Place"] = amazonas["Place"].str.upper()

In [ ]:
amazonas["Place"] = amazonas["Place"].str.strip()
errors = amazonas.loc[amazonas["Place"]=="TOTAL"]
errors_list = errors.index.tolist()
#amazonas["Place"] = re.sub(' +', ' ', amazonas["Place
#import re
#re.sub(' +', ' ',"Paul Melo  Ramos" )

In [ ]:
# Reset Index
amazonas = amazonas.reset_index()
amazonas

In [ ]:
# Find errors with string = Total
errors = amazonas.loc[amazonas["Place"]=="TOTAL"]
error_list = errors.index.tolist()

# Drop observations ....

In [ ]:
# drop by index
amazonas_clean = amazonas.drop(amazonas.index[errors_list])
amazonas_clean

In [ ]:
amazonas_clean = amazonas_clean.drop([0, 1, 2],axis=0)
amazonas_clean

In [ ]:
amazonas_clean.drop("index", axis=1)

In [ ]:
amazonas_clean.dtypes

In [ ]:
B1=Amazonas.drop(Amazonas.index[[ 10, 13, 15, 17, 21, 24, 28, 33, 39, 41, 43, 46, 48, 52, 54, 56, 59,
            61, 63, 65, 67, 69, 71, 73, 75, 77, 80]])
B01 = B1.drop([0, 1, 2],axis=0)

In [ ]:
drop = amazonas.index[[ 10, 13, 15, 17, 21, 24, 28, 33, 39, 41, 43, 46, 48, 52, 54, 56, 59,
            61, 63, 65, 67, 69, 71, 73, 75, 77, 80]]

In [ ]:
type(drop)

In [ ]:
Code1= B01.to_excel("Amazonas_finalizado.xlsx")
Code1