In [2]:
import pandas as pd

# Import data

In [14]:
tb = pd.read_excel(r"C:\Users\egonz\Desktop\Data/TUMBES.xlsx")
tb["Region"] = "TUMBES"
region = tb["Region"]
tb.drop(labels = "Region", axis=1, inplace = True)
tb.insert(0, "Region", region)
tb.columns= ["Region","District","Place","4_6_years_men","4_6_years_women"
,"4_6_years_total","6_14_years_men","6_14_years_women","6_14_years_total","man_read","women_read","total_read","men_not_read","women_not_read","total_not_read","man_write","women_write","total_write","men_not_write","women_not_write","total_not_write","instruction_men","instruction_women","instruction_total","no_instruction_men","no_instruction_women","no_instruction_total","finished_instr_men","finished_instr_women","finished_instr_total","not_finished_instr_men","not_finished_instr_women","not_finished_instr_total","peruvian_men"
 , "peruvian_women", "foreign_men", "foreign_women", "whites", "natives", "mestizos" , "blacks"]

In [15]:
tb

,Region,District,Place,4_6_years_men,4_6_years_women,4_6_years_total,6_14_years_men,6_14_years_women,6_14_years_total,man_read,...,not_finished_instr_women,not_finished_instr_total,peruvian_men,peruvian_women,foreign_men,foreign_women,whites,natives,mestizos,blacks
0,TUMBES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TUMBES,NaN,NaN,De 4 a 6 años,NaN,NaN,De 6 a 14 años,NaN,NaN,NaN,...,NaN,NaN,Peruanos,NaN,Extranjeros,NaN,NaN,NaN,NaN,NaN
2,TUMBES,NaN,NaN,v.,M.,T.,V.,M.,T.,v.,...,M.,T.,V.,M.,V.,M.,Blanca,Indígena,Mestiza,Negra
3,TUMBES,Tumbes,Tumbes,66,68,134,244,221,465,160,...,289,599,298,277,12,12,111,27,437,24
4,TUMBES,Tumbes,Total,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,TUMBES,San Juan de la Virgen,San Juan de la Virgen,38,36,74,185,132,317,65,...,168,390,186,145,37,23,53,268,44,26
6,TUMBES,San Juan de la Virgen,Total,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,TUMBES,Corrales,San Pedro de los Incas,4,4,8,117,43,160,55,...,47,168,121,47,0,0,6,126,24,15
8,TUMBES,Corrales,Total,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,TUMBES,Sarumilla,Sarumilla,2,1,3,19,15,34,13,...,16,37,16,12,5,4,11,0,24,2
10,TUMBES,Sarumilla,Total,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
tb["District"] = tb["District"].str.upper()
tb["Place"] = tb["Place"].str.upper()

In [5]:
tb["Place"] = tb["Place"].str.strip()

In [16]:
errors = tb.loc[tb["Place"]=="TOTAL"]
errors_list = errors.index.tolist()

In [17]:
tb_clean = tb.drop(tb.index[errors_list])
tb_clean

,Region,District,Place,4_6_years_men,4_6_years_women,4_6_years_total,6_14_years_men,6_14_years_women,6_14_years_total,man_read,...,not_finished_instr_women,not_finished_instr_total,peruvian_men,peruvian_women,foreign_men,foreign_women,whites,natives,mestizos,blacks
0,TUMBES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TUMBES,NaN,NaN,De 4 a 6 años,NaN,NaN,De 6 a 14 años,NaN,NaN,NaN,...,NaN,NaN,Peruanos,NaN,Extranjeros,NaN,NaN,NaN,NaN,NaN
2,TUMBES,NaN,NaN,v.,M.,T.,V.,M.,T.,v.,...,M.,T.,V.,M.,V.,M.,Blanca,Indígena,Mestiza,Negra
3,TUMBES,Tumbes,Tumbes,66,68,134,244,221,465,160,...,289,599,298,277,12,12,111,27,437,24
4,TUMBES,Tumbes,Total,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,TUMBES,San Juan de la Virgen,San Juan de la Virgen,38,36,74,185,132,317,65,...,168,390,186,145,37,23,53,268,44,26
6,TUMBES,San Juan de la Virgen,Total,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,TUMBES,Corrales,San Pedro de los Incas,4,4,8,117,43,160,55,...,47,168,121,47,0,0,6,126,24,15
8,TUMBES,Corrales,Total,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,TUMBES,Sarumilla,Sarumilla,2,1,3,19,15,34,13,...,16,37,16,12,5,4,11,0,24,2
10,TUMBES,Sarumilla,Total,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
tb_clean = tb_clean.drop([0, 1, 2],axis=0)
tb_clean

,Region,District,Place,4_6_years_men,4_6_years_women,4_6_years_total,6_14_years_men,6_14_years_women,6_14_years_total,man_read,...,not_finished_instr_women,not_finished_instr_total,peruvian_men,peruvian_women,foreign_men,foreign_women,whites,natives,mestizos,blacks
3,TUMBES,Tumbes,Tumbes,66,68,134,244,221,465,160,...,289,599,298,277,12,12,111,27,437,24
4,TUMBES,Tumbes,Total,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,TUMBES,San Juan de la Virgen,San Juan de la Virgen,38,36,74,185,132,317,65,...,168,390,186,145,37,23,53,268,44,26
6,TUMBES,San Juan de la Virgen,Total,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,TUMBES,Corrales,San Pedro de los Incas,4,4,8,117,43,160,55,...,47,168,121,47,0,0,6,126,24,15
8,TUMBES,Corrales,Total,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,TUMBES,Sarumilla,Sarumilla,2,1,3,19,15,34,13,...,16,37,16,12,5,4,11,0,24,2
10,TUMBES,Sarumilla,Total,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
tb_clean = tb_clean.reset_index()
tb_clean

,index,Region,District,Place,4_6_years_men,4_6_years_women,4_6_years_total,6_14_years_men,6_14_years_women,6_14_years_total,...,not_finished_instr_women,not_finished_instr_total,peruvian_men,peruvian_women,foreign_men,foreign_women,whites,natives,mestizos,blacks
0,3,TUMBES,Tumbes,Tumbes,66,68,134,244,221,465,...,289,599,298,277,12,12,111,27,437,24
1,4,TUMBES,Tumbes,Total,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,5,TUMBES,San Juan de la Virgen,San Juan de la Virgen,38,36,74,185,132,317,...,168,390,186,145,37,23,53,268,44,26
3,6,TUMBES,San Juan de la Virgen,Total,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,7,TUMBES,Corrales,San Pedro de los Incas,4,4,8,117,43,160,...,47,168,121,47,0,0,6,126,24,15
5,8,TUMBES,Corrales,Total,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,9,TUMBES,Sarumilla,Sarumilla,2,1,3,19,15,34,...,16,37,16,12,5,4,11,0,24,2
7,10,TUMBES,Sarumilla,Total,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
a = tb_clean.drop("index", axis=1)
a.dtypes

Region                      object
District                    object
Place                       object
4_6_years_men               object
4_6_years_women             object
4_6_years_total             object
6_14_years_men              object
6_14_years_women            object
6_14_years_total            object
man_read                    object
women_read                  object
total_read                  object
men_not_read                object
women_not_read              object
total_not_read              object
man_write                   object
women_write                 object
total_write                 object
men_not_write               object
women_not_write             object
total_not_write             object
instruction_men             object
instruction_women           object
instruction_total           object
no_instruction_men          object
no_instruction_women        object
no_instruction_total        object
finished_instr_men          object
finished_instr_women        object
finished_instr_total        object
not_finished_instr_men      object
not_finished_instr_women    object
not_finished_instr_total    object
peruvian_men                object
peruvian_women              object
foreign_men                 object
foreign_women               object
whites                      object
natives                     object
mestizos                    object
blacks                      object
dtype: object

In [21]:
errors1 =a.loc[a["Place"]=="TOTAL"]
errors1

Empty DataFrame
Columns: [Region, District, Place, 4_6_years_men, 4_6_years_women, 4_6_years_total, 6_14_years_men, 6_14_years_women, 6_14_years_total, man_read, women_read, total_read, men_not_read, women_not_read, total_not_read, man_write, women_write, total_write, men_not_write, women_not_write, total_not_write, instruction_men, instruction_women, instruction_total, no_instruction_men, no_instruction_women, no_instruction_total, finished_instr_men, finished_instr_women, finished_instr_total, not_finished_instr_men, not_finished_instr_women, not_finished_instr_total, peruvian_men, peruvian_women, foreign_men, foreign_women, whites, natives, mestizos, blacks]
Index: []

[0 rows x 41 columns]

In [22]:
a.dtypes

Region                      object
District                    object
Place                       object
4_6_years_men               object
4_6_years_women             object
4_6_years_total             object
6_14_years_men              object
6_14_years_women            object
6_14_years_total            object
man_read                    object
women_read                  object
total_read                  object
men_not_read                object
women_not_read              object
total_not_read              object
man_write                   object
women_write                 object
total_write                 object
men_not_write               object
women_not_write             object
total_not_write             object
instruction_men             object
instruction_women           object
instruction_total           object
no_instruction_men          object
no_instruction_women        object
no_instruction_total        object
finished_instr_men          object
finished_instr_women        object
finished_instr_total        object
not_finished_instr_men      object
not_finished_instr_women    object
not_finished_instr_total    object
peruvian_men                object
peruvian_women              object
foreign_men                 object
foreign_women               object
whites                      object
natives                     object
mestizos                    object
blacks                      object
dtype: object

In [23]:
a12= a.infer_objects()
a12.dtypes

Region                      object
District                    object
Place                       object
4_6_years_men                int64
4_6_years_women              int64
4_6_years_total              int64
6_14_years_men               int64
6_14_years_women             int64
6_14_years_total             int64
man_read                     int64
women_read                   int64
total_read                   int64
men_not_read                 int64
women_not_read               int64
total_not_read               int64
man_write                    int64
women_write                  int64
total_write                  int64
men_not_write                int64
women_not_write              int64
total_not_write              int64
instruction_men              int64
instruction_women            int64
instruction_total            int64
no_instruction_men           int64
no_instruction_women         int64
no_instruction_total         int64
finished_instr_men           int64
finished_instr_women         int64
finished_instr_total         int64
not_finished_instr_men       int64
not_finished_instr_women     int64
not_finished_instr_total     int64
peruvian_men                 int64
peruvian_women               int64
foreign_men                  int64
foreign_women                int64
whites                       int64
natives                      int64
mestizos                     int64
blacks                       int64
dtype: object