In [3]:
import pandas as pd

### PROBANDO

In [4]:
 CAJAMARCA_1 = pd.read_excel(r"C:\Users\egonz\Desktop\LIMPIAR DATA/CAJAMARCA_FINALIZADO.xlsx")

In [5]:
CAJAMARCA_1

,DISTRITOS,LUGARES,EDADES,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,SABEN LEER,Unnamed: 9,...,Unnamed: 30,Unnamed: 31,NACIONALIDAD,Unnamed: 33,Unnamed: 34,Unnamed: 35,RAZAS,Unnamed: 37,Unnamed: 38,Unnamed: 39
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,De 4 a 6 años,NaN,NaN,De 6 a 14 años,NaN,NaN,NaN,NaN,...,NaN,NaN,Peruanos,NaN,Extranjeros,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,v.,M.,T.,V.,M.,T.,v.,M.,...,M.,T.,V.,M.,V.,M.,Blanca,Indígena,Mestiza,Negra
3,Cajamarca,Cajamarca,200,204,404,836,827,1663,459,391,...,927,1851,1036,1031,0,0,808,505,753,0
4,NaN,C.Huanbacancha,42,55,97,131,118,249,52,NaN,...,173,346,173,173,0,0,0,339,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,NaN,Huanyanay,22,28,50,75,72,147,18,0,...,100,197,97,100,0,0,171,4,22,0
61,NaN,Chancay,22,17,39,81,61,142,52,13,...,78,181,103,78,0,0,19,0,162,0
62,NaN,Total,131,160,291,592,458,1050,205,47,...,615,1335,723,618,0,0,524,14,803,0
63,San Pablo,San Pablo,3,6,9,108,44,152,102,50,...,46,157,111,50,0,0,146,13,2,0
64,NaN,Total,3,6,9,108,44,152,102,50,...,46,157,111,50,0,0,146,13,2,0

In [6]:
CAJAMARCA_1["Region"] = "Cajamarca"

In [7]:
Region = CAJAMARCA_1["Region"]
CAJAMARCA_1.drop(labels = "Region", axis=1, inplace = True)
CAJAMARCA_1.insert(0, "Region", Region)

In [8]:
CAJAMARCA_1

,Region,DISTRITOS,LUGARES,EDADES,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,SABEN LEER,...,Unnamed: 30,Unnamed: 31,NACIONALIDAD,Unnamed: 33,Unnamed: 34,Unnamed: 35,RAZAS,Unnamed: 37,Unnamed: 38,Unnamed: 39
0,Cajamarca,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Cajamarca,NaN,NaN,De 4 a 6 años,NaN,NaN,De 6 a 14 años,NaN,NaN,NaN,...,NaN,NaN,Peruanos,NaN,Extranjeros,NaN,NaN,NaN,NaN,NaN
2,Cajamarca,NaN,NaN,v.,M.,T.,V.,M.,T.,v.,...,M.,T.,V.,M.,V.,M.,Blanca,Indígena,Mestiza,Negra
3,Cajamarca,Cajamarca,Cajamarca,200,204,404,836,827,1663,459,...,927,1851,1036,1031,0,0,808,505,753,0
4,Cajamarca,NaN,C.Huanbacancha,42,55,97,131,118,249,52,...,173,346,173,173,0,0,0,339,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,Cajamarca,NaN,Huanyanay,22,28,50,75,72,147,18,...,100,197,97,100,0,0,171,4,22,0
61,Cajamarca,NaN,Chancay,22,17,39,81,61,142,52,...,78,181,103,78,0,0,19,0,162,0
62,Cajamarca,NaN,Total,131,160,291,592,458,1050,205,...,615,1335,723,618,0,0,524,14,803,0
63,Cajamarca,San Pablo,San Pablo,3,6,9,108,44,152,102,...,46,157,111,50,0,0,146,13,2,0
64,Cajamarca,NaN,Total,3,6,9,108,44,152,102,...,46,157,111,50,0,0,146,13,2,0

In [9]:
CAJAMARCA_1.columns= ["Region","District","Place","4_6_years_men","4_6_years_women"
,"4_6_years_total","6_14_years_men","6_14_years_women","6_14_years_total","man_read","women_read","total_read","men_not_read","women_not_read","total_not_read","man_write","women_write","total_write","men_not_write","women_not_write","total_not_write","instruction_men","instruction_women","instruction_total","no_instruction_men","no_instruction_women","no_instruction_total","finished_instr_men","finished_instr_women","finished_instr_total","not_finished_instr_men","not_finished_instr_women","not_finished_instr_total","peruvian_men"
 , "peruvian_women", "foreign_men", "foreign_women", "whites", "natives", "mestizos" , "blacks"]

In [10]:
CAJAMARCA_1.head()

,Region,District,Place,4_6_years_men,4_6_years_women,4_6_years_total,6_14_years_men,6_14_years_women,6_14_years_total,man_read,...,not_finished_instr_women,not_finished_instr_total,peruvian_men,peruvian_women,foreign_men,foreign_women,whites,natives,mestizos,blacks
0,Cajamarca,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Cajamarca,NaN,NaN,De 4 a 6 años,NaN,NaN,De 6 a 14 años,NaN,NaN,NaN,...,NaN,NaN,Peruanos,NaN,Extranjeros,NaN,NaN,NaN,NaN,NaN
2,Cajamarca,NaN,NaN,v.,M.,T.,V.,M.,T.,v.,...,M.,T.,V.,M.,V.,M.,Blanca,Indígena,Mestiza,Negra
3,Cajamarca,Cajamarca,Cajamarca,200,204,404,836,827,1663,459,...,927,1851,1036,1031,0,0,808,505,753,0
4,Cajamarca,NaN,C.Huanbacancha,42,55,97,131,118,249,52,...,173,346,173,173,0,0,0,339,7,0

** *CASI FINALIZADO* **

In [11]:
# Borramos las filas 0,1,2 y nos queda el trabajo casi completo, FALTA ELIMINAR EL TOTAL EN PLACE Y LOS NAN EN DITRICT
A = CAJAMARCA_1.drop([0, 1, 2],axis=0)
A.head(8)

,Region,District,Place,4_6_years_men,4_6_years_women,4_6_years_total,6_14_years_men,6_14_years_women,6_14_years_total,man_read,...,not_finished_instr_women,not_finished_instr_total,peruvian_men,peruvian_women,foreign_men,foreign_women,whites,natives,mestizos,blacks
3,Cajamarca,Cajamarca,Cajamarca,200,204,404,836,827,1663,459,...,927,1851,1036,1031,0,0,808,505,753,0
4,Cajamarca,NaN,C.Huanbacancha,42,55,97,131,118,249,52,...,173,346,173,173,0,0,0,339,7,0
5,Cajamarca,NaN,Otuzco,84,92,176,309,308,617,43,...,400,793,393,400,0,0,0,722,71,0
6,Cajamarca,NaN,H.Pariamarca,23,20,43,121,79,200,39,...,99,240,144,99,0,0,0,213,30,0
7,Cajamarca,NaN,C.Baños del Inca,22,16,38,78,83,161,32,...,99,199,100,99,0,0,0,190,9,0
8,Cajamarca,NaN,Total,371,387,758,1475,1415,2890,625,...,1698,3429,1846,1802,0,0,808,1969,870,0
9,Cajamarca,Cospán,Cospán,74,68,142,317,182,499,56,...,250,641,391,250,0,0,179,126,336,0
10,Cajamarca,NaN,P. San Jorge,24,25,49,75,101,176,NaN,...,100,225,125,100,0,0,200,0,25,0

In [12]:
filtro = A ['Place'] = "Total"
filtro

'Total'

In [13]:
#https://www.aluracursos.com/blog/como-eliminar-filas-y-columnas-en-pandas
probando = A[filtro]

KeyError: 'Total'

In [ ]:
#https://interactivechaos.com/es/python/scenario/eliminacion-de-filas-en-un-dataframe-pandas-partir-de-una-condicion
df0 = A[A.Place.notnull("Total")]

In [ ]:
#http://exponentis.es/como-eliminar-filas-de-un-dataframe-de-python-pandas-segun-una-condicion
df = A.drop(A[A['Place']==Total].index)

In [14]:
# HOJA 2 
a =pd.read_excel(r"C:\Users\egonz\Desktop\LIMPIAR DATA/CAJAMARCA_FINALIZADO.xlsx","73-74")
a.head()

,DISTRITOS,LUGARES,EDADES,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,SABEN LEER,Unnamed: 9,...,Unnamed: 30,Unnamed: 31,NACIONALIDAD,Unnamed: 33,Unnamed: 34,Unnamed: 35,RAZAS,Unnamed: 37,Unnamed: 38,Unnamed: 39
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,De 4 a 6 años,NaN,NaN,De 6 a 14 años,NaN,NaN,NaN,NaN,...,NaN,NaN,Peruanos,NaN,Extranjeros,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,v.,M.,T.,V.,M.,T.,v.,M.,...,M.,T.,V.,M.,V.,M.,Blanca,Indígena,Mestiza,Negra
3,Chota,Chota,137,140,277,682,559,1241,470,147,...,633,1318,819,699,0,0,421,168,786,143
4,NaN,P. Chungumarca,68,51,119,297,283,580,182,29,...,331,563,365,334,0,0,27,382,290,0

In [15]:
a["Region"] = "Cajamarca"

In [16]:
Region = a["Region"]
a.drop(labels = "Region", axis=1, inplace = True)
a.insert(0, "Region", Region)

** HOJA_2_Cajamarca**

In [17]:
a.columns= ["Region","District","Place","4_6_years_men","4_6_years_women"
,"4_6_years_total","6_14_years_men","6_14_years_women","6_14_years_total","man_read","women_read","total_read","men_not_read","women_not_read","total_not_read","man_write","women_write","total_write","men_not_write","women_not_write","total_not_write","instruction_men","instruction_women","instruction_total","no_instruction_men","no_instruction_women","no_instruction_total","finished_instr_men","finished_instr_women","finished_instr_total","not_finished_instr_men","not_finished_instr_women","not_finished_instr_total","peruvian_men"
 , "peruvian_women", "foreign_men", "foreign_women", "whites", "natives", "mestizos" , "blacks"]
a = CAJAMARCA_1.drop([0, 1, 2],axis=0)
a

,Region,District,Place,4_6_years_men,4_6_years_women,4_6_years_total,6_14_years_men,6_14_years_women,6_14_years_total,man_read,...,not_finished_instr_women,not_finished_instr_total,peruvian_men,peruvian_women,foreign_men,foreign_women,whites,natives,mestizos,blacks
3,Cajamarca,Cajamarca,Cajamarca,200,204,404,836,827,1663,459,...,927,1851,1036,1031,0,0,808,505,753,0
4,Cajamarca,NaN,C.Huanbacancha,42,55,97,131,118,249,52,...,173,346,173,173,0,0,0,339,7,0
5,Cajamarca,NaN,Otuzco,84,92,176,309,308,617,43,...,400,793,393,400,0,0,0,722,71,0
6,Cajamarca,NaN,H.Pariamarca,23,20,43,121,79,200,39,...,99,240,144,99,0,0,0,213,30,0
7,Cajamarca,NaN,C.Baños del Inca,22,16,38,78,83,161,32,...,99,199,100,99,0,0,0,190,9,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,Cajamarca,NaN,Huanyanay,22,28,50,75,72,147,18,...,100,197,97,100,0,0,171,4,22,0
61,Cajamarca,NaN,Chancay,22,17,39,81,61,142,52,...,78,181,103,78,0,0,19,0,162,0
62,Cajamarca,NaN,Total,131,160,291,592,458,1050,205,...,615,1335,723,618,0,0,524,14,803,0
63,Cajamarca,San Pablo,San Pablo,3,6,9,108,44,152,102,...,46,157,111,50,0,0,146,13,2,0
64,Cajamarca,NaN,Total,3,6,9,108,44,152,102,...,46,157,111,50,0,0,146,13,2,0

In [ ]:
# FALTA ELIMINAR LOS TOTALES DEL PLACE Y LOS NAN DE DISTRICT 
# District con funciones (the_code_blinders)
# REINDEXACIÓN PARA 3,4,5 
# PARA FUSIONAR: MERGE, JOIN , me da parametros 
# ELIMINAR TOTALES: